spring.application.name=bookstore
server.port=8282
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bookstore_user
spring.datasource.password=secret_password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
